[33mcommit 677a0d7d42ba8e0d8c30aa98be799a48daf9884c[m[33m ([m[1;36mHEAD -> [m[1;32mtest1[m[33m, [m[1;31morigin/test1[m[33m)[m
Author: qwer121zaq1 <313066@mail.ru>
Date:   Thu Feb 11 18:24:44 2021 +0300

    2 tree

[33mcommit 00da1fb9f00e9b18f88af28423b6968f43018f1d[m
Author: qwer121zaq1 <313066@mail.ru>
Date:   Thu Feb 11 18:02:55 2021 +0300

    new

[33mcommit 8e49b1b49fdfcc6073147bab1d11bb44d0d017d5[m
Author: qwer121zaq1 <313066@mail.ru>
Date:   Tue Feb 9 19:01:11 2021 +0300

    A new file is added

[33mcommit 994300f67d566e10de4e7833df9dc97be8c645b3[m
Author: qwer121zaq1 <313066@mail.ru>
Date:   Tue Feb 9 18:56:14 2021 +0300

    A new file is added

[33mcommit e7290a3afbf6a56323b5d16230c270d1b67e6541[m
Author: qwer121zaq1 <313066@mail.ru>
Date:   Tue Feb 9 18:45:18 2021 +0300

    A new file is added

[33mcommit a78a2c77fa31288fbb2940769afd238eb7d732c1[m
Author: qwer121zaq1 <71264902+qwer121zaq1@users.noreply.github.com>
Date:   Mon Feb 8 18:33:41 2021 +0300

    Initial commit
